<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dbodor.sistemadeventas.Controllers.LoginController">
    <children>
        <Button fx:id="btnIniciar" layoutX="346.0" layoutY="212.0" mnemonicParsing="false" onAction="#onClick" styleClass="btn-primary" text="Iniciar Sesión" />
        <ImageView fitHeight="180.0" fitWidth="180.0" layoutX="29.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
        <Label alignment="CENTER" layoutX="292.0" layoutY="26.0" prefHeight="37.0" prefWidth="194.0" text="JEAN PIER AGRO'S" textAlignment="CENTER">
            <font>
                <Font name="Segoe UI Bold" size="19.0" />
            </font>
        </Label>
        <ProgressBar fx:id="barraProgreso" layoutX="240.0" layoutY="314.0" prefHeight="17.0" prefWidth="304.0" progress="0.0" styleClass="progress-bar-primary" visible="false" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="314.0" />
        <Label fx:id="textoStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="240.0" layoutY="266.0" prefHeight="17.0" prefWidth="304.0" textAlignment="CENTER">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
      <Separator layoutX="228.0" layoutY="7.0" orientation="VERTICAL" prefHeight="323.0" prefWidth="9.0" />
      <PasswordField fx:id="passwordField" layoutX="314.0" layoutY="169.0" prefHeight="17.0" />
      <Label layoutX="314.0" layoutY="91.0" text="Usuario" />
      <Label layoutX="316.0" layoutY="153.0" text="Contraseña" />
      <TextField fx:id="usuarioField" layoutX="314.0" layoutY="108.0" prefHeight="17.0" />
    </children>
</AnchorPane>
